Started by user Vrushali Nivrutti Waykar
Running as SYSTEM
Building in workspace C:\Users\Satyam\.jenkins\workspace\Que3
[Que3] $ cmd /c call C:\Users\Satyam\AppData\Local\Temp\jenkins198245376461414195.bat

C:\Users\Satyam\.jenkins\workspace\Que3>cd C:\Users\Satyam\eclipse-workspace\2Aug2025 

C:\Users\Satyam\eclipse-workspace\2Aug2025>mvn clean test 
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< 2Aug2025:2Aug2025 >--------------------------
[INFO] Building 2Aug2025 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ 2Aug2025 ---
[INFO] Deleting C:\Users\Satyam\eclipse-workspace\2Aug2025\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ 2Aug2025 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ 2Aug2025 ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 7 source files with javac [debug target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ 2Aug2025 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ 2Aug2025 ---
[INFO] Recompiling the module because of changed dependency.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 106 source files with javac [debug target 17] to target\test-classes
[ERROR] /C:/Users/Satyam/eclipse-workspace/2Aug2025/src/test/java/Selenium_Practice/Que4.java:[4,23] unmappable character (0x9D) for encoding windows-1252
[INFO] /C:/Users/Satyam/eclipse-workspace/2Aug2025/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: C:\Users\Satyam\eclipse-workspace\2Aug2025\src\test\java\com\orangehrm\stepdefinitions\TestRunner.java uses or overrides a deprecated API.
[INFO] /C:/Users/Satyam/eclipse-workspace/2Aug2025/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ 2Aug2025 ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
Before method
Aug 29, 2025 2:24:20 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 139, returning the closest version; found: 138; Please update to a Selenium version that supports CDP version 139
First 5 product names: 
Dell G-series-15-5530-laptop - 15.6-inch FHD, Intel Core i5-13450HX, 16GB DDR5 RAM, 1TB SSD, NVIDIA GeForce RTX 3050, Orange Backlit Keyboard & G-Key, Windows 11 Home, Dark Shadow Gray, 2.65 Kg
Dell 15 13th Gen Thin & Light Laptop, Intel Core i3-1305U, 15.6" FHD 120Hz 250 nits Narrow Border Display, 16GB DDR4 RAM, 512GB, Intel UHD Graphics, Windows 11 + Office H&S 2024, Carbon Black, 1.66Kg
HP 15, AMD Ryzen 3 7320U (8GB LPDDR5, 512GB SSD) FHD, Anti-Glare, Micro-Edge, 15.6"/39.6cm, Win 11, Office 21, Silver, 1.59kg, fc0154AU, AMD Radeon Graphics, 1080p FHD Camera Laptop
ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W
HP Pavilion x360, 13th Gen Intel Core i5-1335U (16GB DDR4, 512GB SSD) Touchscreen, 14"/35.6cm, FHD, Win 11, Office 21, Silver, 1.51kg, ek1074tu/1148tu, Iris Xe, FPR, 5MP Camera, Backlit KB Laptop
After method
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.05 s -- in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.723 s
[INFO] Finished at: 2025-08-29T14:24:37+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
