Started by user Vrushali Nivrutti Waykar
Running as SYSTEM
Building in workspace C:\Users\Satyam\.jenkins\workspace\Que5
[Que5] $ cmd /c call C:\Users\Satyam\AppData\Local\Temp\jenkins18059519635815921796.bat

C:\Users\Satyam\.jenkins\workspace\Que5>cd C:\Users\Satyam\eclipse-workspace\2Aug2025 

C:\Users\Satyam\eclipse-workspace\2Aug2025>mvn clean test 
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< 2Aug2025:2Aug2025 >--------------------------
[INFO] Building 2Aug2025 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ 2Aug2025 ---
[INFO] Deleting C:\Users\Satyam\eclipse-workspace\2Aug2025\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ 2Aug2025 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ 2Aug2025 ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 7 source files with javac [debug target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ 2Aug2025 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ 2Aug2025 ---
[INFO] Recompiling the module because of changed dependency.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 106 source files with javac [debug target 17] to target\test-classes
[ERROR] /C:/Users/Satyam/eclipse-workspace/2Aug2025/src/test/java/Selenium_Practice/Que4.java:[4,23] unmappable character (0x9D) for encoding windows-1252
[INFO] /C:/Users/Satyam/eclipse-workspace/2Aug2025/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: C:\Users\Satyam\eclipse-workspace\2Aug2025\src\test\java\com\orangehrm\stepdefinitions\TestRunner.java uses or overrides a deprecated API.
[INFO] /C:/Users/Satyam/eclipse-workspace/2Aug2025/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ 2Aug2025 ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
Before method
Aug 29, 2025 3:17:16 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 139, returning the closest version; found: 138; Please update to a Selenium version that supports CDP version 139
Alert msg is: I am a JS Alert
Failed to click on alert msg
After method
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.23 s -- in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.526 s
[INFO] Finished at: 2025-08-29T15:17:25+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
